---

phpfpm_packages_base:
  - php-fpm
  - php-cli
  - php-json
  - php-opcache
  - php-mysqlnd
  - php-mcrypt
  - php-mbstring
  - php-pdo
  - php-pecl-zip
  - php-pecl-yaml

phpfpm_packages_graphic:
  - php-pecl-imagick
  - php-gd

phpfpm_packages_extra:
  - php-smbclient
  - php-phalcon3
  - php-phpiredis
  - php-pecl-uuid
  - php-pecl-ssh2
  - php-pecl-scrypt
  - php-pecl-protobuf
  - php-pecl-pdflib
  - php-pecl-libsodium2
  - php-pecl-inotify
  - php-pecl-gnupg
  - php-pecl-geoip
  - php-lz4
  - php-ldap
  - php-bcmath

